*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #f9f4f4;
    scroll-behavior: smooth;
}

body{
    padding: 0 20px;
}

.title{
    text-align: center;
    margin-top: 20px;
    color: #52796f;
}

.subtitle{
    margin-top: 10px;
    text-align: center;
    font-family: monospace;
    color: #84a98c;
    font-size: 15px;
    margin-bottom: 40px;
}

/* Navbar */
.navbar > a {
    text-decoration: none !important;
    text-align: center;
    background-color: #ffafcc; 
    border: 1px solid #f28482; 
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 50px;
    color: white; 
    padding: 10px 24px; 
    cursor: pointer; 
    float: left; 
    width: 24%;
    border-radius: 50px;
  }
  
  .navbar a:not(:last-child) {
    border-right: none; 
  }
  
  .navbar:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .navbar a:hover {
    background-color: #f28482;
  }

  /* main card */
  .card {
    border: 1px solid darkgrey;
    /* border-radius: 10px; */
    padding: 15px 25px;
    margin-bottom: 50px;
    box-shadow: -7px 10px 23px 2px rgba(224, 113, 113, 0.37);
    -webkit-box-shadow: -7px 10px 23px 2px rgba(224, 113, 113, 0.37);
    -moz-box-shadow: -7px 10px 23px 2px rgba(224, 113, 113, 0.37);
  }

  .card > div > h2 {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid darkgray;
    text-align: center;
    color: rgb(88, 85, 85);
  }

  .formula > p {
    display: block;
    text-align: center;
    margin: auto;
    padding: 10px;
    font-weight: bold;
    border: 2px solid rgb(247, 96, 96);
    width: 15%;   
  }

  /* form hitung */
  .form-count > h1 {
    margin: 10px;
    text-align: center;
  }
  .form-input{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .form-input > input {
    padding: 10px;
    border-radius: 8px;
    width: 40%;
  }

  .form-input > button {
    background-color: none;
    padding: 10px 20px;
    color: black;
    border: 2px solid #d25c58;
    font-weight: bold;
  }

  .footer {
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
    width: 100%;
    background-color:rgb(223, 129, 131);
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color: azure;
    align-items: center;

  }
  